<!DOCTYPE html>
<html>
	<head>
		<title>Herine Chin| My DBC adventures.</title>
		<link href="blog_template.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header>
			<ul>
				<li><a id="active" href"#">Home</a></li>
				<li id="technical"><a href"#">Technical Blog</a></li>
				<li id="cultural"><a href"#">Cultural Blog</a></li>
				<li id="misc"><a href"#">Misc Blog</a></li>
				<li id="all_blogs"><a href"#">Blogs</a></li>
				<li><a href="mailto:herine.chin@gmail.com">Contact Me</a></li>
			</ul>

			<div id="header_line">
			</div>
				<div id="container">
					<h1 id="blog_title">Blog Title</h1>
					<h2 id="blog_date">Date</h2>
				</div>
		</header>
		<section>
			<div class="blog_entry">
			<h3>Subtitle</h3>	
			<p class="text">INSERT ALL THE TEXT YOU WANT INSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANT</p>
			<img class="image" src="images/pandora.png">
			</div>
			<div class="blog_entry">
			<h3>Subtitle</h3>
			<p class="text">INSERT ALL THE TEXT YOU WANT INSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANTINSERT ALL THE TEXT YOU WANT</p>
			<img class="image" src="images/pandora.png">
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
